export default {

    'project.app.Footer.text': 'Medusa - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.shopping.header.orders': 'Orders',
    'project.app.Home.welcome': 'Browse our catalog of products.',
	'project.app.Header.createEnterprise':'Create Enterprise',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.buy': 'Buy',
    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.search': 'Search',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.fundationDate': 'Fundation date',
    'project.global.fields.enterpriseName': 'Enterprise Name',
	'project.global.fields.acronim' : 'Acronim',
	'project.global.fields.anualBenefits': 'Anual Benefits',
	'project.global.fields.year': 'Year',
	'project.global.fields.benefits': 'Benefits',
	'project.global.fields.incomes': 'Incomes',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
	'project.global.fields.role': 'Role',
	'project.global.fields.enterprisesList': 'Enterprises list',
	'project.global.fields.enterprises': 'Enterprises',
	'project.app.Management':'Management',
	'project.app.Transfer':'Transfer',
	'project.global.fields.origin':'From / To',
	'project.global.fields.enterprisesList':'Enterprise name: ',
	
	'project.global.fields.homeTitle': 'Welcome to Medusa',
	'project.global.fields.homeSubTitle': 'Enjoy working with us', 


    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
	'project.users.ShowBalance.balance': 'Balance',


	'project.global.buttons.AccessCreateEnterprise': 'Create new enterprise',

	'project.enterprise.CreateEnterprise.title': 'Create Enterprise',
	'project.enterprise.UpdateEnterprise.title':'Update Enterprise',
	'project.users.Actions.title':'Actions',
	'project.global.fields.enterpriseName': 'Enterprise name',
	'project.global.fields.acronim': 'Acronim',
	'project.global.fields.fundation': 'Fundation',
	'project.global.fields.incomes': 'Incomes',
	'project.global.fields.actions': 'Actions',
	'project.global.fields.actionsPrice': 'Price',
	'project.global.fields.annualBenefits': 'Annual benefits',
	'project.global.buttons.CreateEnterpriseButton': 'Create enterprise',
	'project.global.fields.enterpriseCreated': 'Enterprise created',
	'project.global.fields.orders':'Orders',
	'project.global.fields.requestdate':'Request Date',
	'project.global.fields.orderType' : 'OrderType',
	'project.global.fields.price':'Price',
	'project.global.fields.avaliable':'Avaliable',
	'project.global.fields.actionPrice':'Price per Action',
	'project.global.fields.actionsNumber':'Number of Actions',
	'project.global.fields.enterpriseName':'Enterprise Name',
	'project.global.fields.orderList':'Order Lists',
	'project.global.fields.executedList':'Executed List',
	'project.global.fields.notExecutedList':'Not Executed List',
	'project.global.fields.deadLine':'Dead Line',
	'project.global.buttons.submitOperation':'Submit Operation',
	'project.global.form.buySellForm':'Operation Formulary',
	'project.global.button.addElement':'Add Element',
	'project.global.button.deleteElement':'Delete Element',
	'project.global.button.submit':'Submit',
	'project.global.button.clearValues':'Clear Values',
	'project.global.fields.actionsList':'Actions List',
	
	
	'project.shopping.BuyForm.title':'Balance',
	'project.global.fields.transfers': 'Transfer',
	'project.global.fields.Money': 'Money',
	'project.global.fields.operation':'Operation',
	'project.users.Transfer.button':'Complete',
	'project.users.Transfer.title':'Enter the required data',
	'project.global.validator.successCreateEnterprise':'Enterprise created successfully',
	'project.global.validator.required.actions':'Please, introduce a valid number'
	
	
}